<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airportinfo">
    <Key>
      <PropertyRef Name="IATACODE" />
    </Key>
    <Property Name="IATACODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AIRPORTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAT" Type="Double" />
    <Property Name="LONG" Type="Double" />
    <NavigationProperty Name="cityinfo" Relationship="Self.FK__airportinf__CITY__71D1E811" FromRole="airportinfo" ToRole="cityinfo" />
  </EntityType>
  <EntityType Name="cityinfo">
    <Key>
      <PropertyRef Name="CITY" />
    </Key>
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAT" Type="Double" />
    <Property Name="LONG" Type="Double" />
    <NavigationProperty Name="airportinfoes" Relationship="Self.FK__airportinf__CITY__71D1E811" FromRole="cityinfo" ToRole="airportinfo" />
  </EntityType>
  <Association Name="FK__airportinf__CITY__71D1E811">
    <End Role="cityinfo" Type="Self.cityinfo" Multiplicity="0..1" />
    <End Role="airportinfo" Type="Self.airportinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cityinfo">
        <PropertyRef Name="CITY" />
      </Principal>
      <Dependent Role="airportinfo">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airportinfoes" EntityType="Self.airportinfo" />
    <EntitySet Name="cityinfoes" EntityType="Self.cityinfo" />
    <AssociationSet Name="FK__airportinf__CITY__71D1E811" Association="Self.FK__airportinf__CITY__71D1E811">
      <End Role="cityinfo" EntitySet="cityinfoes" />
      <End Role="airportinfo" EntitySet="airportinfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>